<RCC>
    <qresource prefix="/icons">
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/rotate_right.svg</file>
        <file>icons/flip.svg</file>
        <file>icons/crop.svg</file>
        <file>icons/brush.svg</file>
        <file>icons/eraser.svg</file>
        <file>icons/text.svg</file>
        <file>icons/brightness.svg</file>
        <file>icons/contrast.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>icons/app_icon.svg</file>
    </qresource>
</RCC>


